<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Events</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height: 100px; width: 100px; background: black;
        }
    </style>
</head>
<body id="x">
    <script>
        function abc(){
            document.getElementById("a").style.background="green";
        }
        function xyz(){
            document.getElementById("a").style.background="red";
        }
        function ab(){
            document.getElementById("a").style.background="pink";
            document.getElementById("a").innerHTML="<h1>Hello</h1>";
            document.getElementById("x").style.background="aqua";
        }
        function cd(){
            document.getElementById("a").style.background="orange";
            document.getElementById("d").innerHTML="<h1>Double click event </h1>";    
        }
    </script>
    <div class="container">
        <div class="box" onmouseover="abc()" onmouseout="xyz()" onclick="ab()" ondblclick="cd()" id="a">
        </div>
        <h1 id="d">Welcome to python</h1 id="d">
    </div>
</body>
</html>