<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyboard events</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        function abc(){
           // alert("Key pressed");
           let a= document.getElementById("ab").value;
           document.getElementById("result").innerHTML=a;
        }
        function hide(){
            document.getElementById("ab").type="password";
        }
    </script>
    <div class="container">
    <!--    <input type="text" class="form-control" id="ab" onkeypress="abc()">    -->
        <input type="text" class="form-control" id="ab" onkeyup="abc()">
        <h1 id="result"></h1>
        <button onclick="hide()">Click me</button>
    </div>
</body>
</html>