<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.min.css">

</head>
<body style="margin: auto; background: pink;">
    <script>
        function abc(){
            let a= document.getElementById("ab").value;
            let b= document.getElementById("cd").value; 
            if(a==b){
            document.getElementById("ab").style.border="2px solid green";
            document.getElementById("cd").style.border="2px solid green";
        }
        else{
            document.getElementById("ab").style.border="2px solid red";
            document.getElementById("cd").style.border="2px solid red";
        }
        }
        function xyz(){
            let c= document.getElementById("d").value;
            if(c.length<4){
                alert("UserName should contain lowercase and atleats 4 characters");
            }
        }
        function hide(){
            document.getElementById("ab").type="password";
        }
        
    </script>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6" style="background: url(../images/img2.jpg); background-size: cover;">
            </div>
            <div class="col-md-6 bg-white">
                <h1 class="text-capitalize text-dark my-5">fill ur details below</h1>
                <form action="">
                    <div class="form-group">   
                        <div class="row">
                            <div class="col-md-6">
                                <label for="">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label for="">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">    
                        <label for="">Username</label>
                        <input type="text" id="d" class="form-control" placeholder="Username"
                            pattern="[a-z]{4,}">
                    </div>
                    <div class="form-group">       
                        <label for="">Password</label>
                        <div class="input-group">
                            <input type="text" id="ab" class="form-control" placeholder="Enter password">
                            <div class="input-group-append">
                                <span class="input-group-text" onclick="hide()"><i class="fas fa-eye"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">   
                        <label for="">Confirm Password</label>
                        <div class="input-group">
                            <input type="text" id="cd" onkeyup="abc()" class="form-control" placeholder="Enter password again">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-eye"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group"> 
                        <button class="btn btn-block btn-info rounded-pill" onclick="xyz()">Click to continue</button>
                    </div>
                </form>
            </div>
        </div>
    </div> 
</body>
</html>